# Holding

./: Holding.sln  README.md
BusinessLayer/Abstract/: ICompanyService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IEquipmentService.cs  IPayrollService.cs  IProjectService.cs  ISkillService.cs  ITimesheetService.cs
BusinessLayer/Concrete/: CompanyManager.cs  CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  EquipmentManager.cs  PayrollManager.cs  ProjectManager.cs  SkillManager.cs  TimesheetManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20240131195709_InitMig.cs  (+12 more)
EntityLayer/: EntityLayer.csproj
Holding/: Holding - Backup.csproj  Holding.csproj  Holding.sln  Program.cs  appsettings.json
Holding/Controllers/: CompaniesController.cs  CompanyCustomerController.cs  CompanyDepartmentController.cs  CompanyProjectController.cs  CustomersController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeEquipmentController.cs  EmployeeProjectController.cs  EmployeeSkillController.cs  EmployeesController.cs  EquipmentsController.cs  HomeController.cs  PayrollsController.cs  ProjectSkillController.cs  ProjectsController.cs  SkillsController.cs  TimesheetsController.cs
Holding/Models/: ErrorViewModel.cs
Holding/Properties/: launchSettings.json
Holding/Views/: _ViewImports.cshtml
Holding/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/CompanyCustomer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/CompanyDepartment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/CompanyProject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/EmployeeEquipment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/EmployeeProject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/EmployeeSkill/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/Equipments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/ProjectSkill/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Holding/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml
Holding/Views/Skills/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
